plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.kohsuke:github-api:1.307'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

task printGroup {
	doLast {
		print project.group
	}
}

task printName {
	doLast {
		print project.name
	}
}

task printVersion {
	doLast {
		print project.version
	}
}

task printCurrentImage {
	doLast {
		print project.group + '/' + project.name + ':' + project.version
	}
}

task printArch {
	doLast {
		print System.properties['os.arch']
	}
}
