APP_GH_ACCESS_TOKEN=
APP_GH_ORG=
APP_GH_REPO=
APP_TENANT_ID=
APP_SYNC_ON_STARTUP=false
APP_EXIT_AFTER_SYNC_ON_STARTUP=false
ES_HOST=localhost
ES_PORT=9200
ES_SSL=false
ES_USERNAME=
ES_PASSWORD=
APP_LOG_LEVEL=debug